<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            width: 250px;
            height: 100px;
            margin: 100px;
            border: 2px solid red;
        background-color: yellow;
        transform: translate(50px);
        transform: rotate(180deg);
        /* transform: scale(2); */
        transform: skewX();

        }
        p{
            background-color: yellow;
            width: 250px;
            height: 100px;
            margin: 100px;
            border: 2px solid red;
            transform: rotate(90deg);
       
        }
    </style>
   
</head>
<body>
    <div>
        This is laharika and i have recently completed my graduation in RGUKT.
    </div>
    <p>This is paragraph tag</p>
</body>
</html>