<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container{
            background-color: yellow;
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            /* flex-direction: row;
            justify-content: center;
            align-items: center; */
            
        }
        .flex-item{
            background-color: blue;
            color:beige ;
            width:50px ;
            height: 50px;
            margin: 10px;
            
            
           


        }
    </style>
   
</head>
<body>
    <div class="flex-container">
       
        <div class="flex-item"> 4</div>
        <div class="flex-item"> 1</div>
        <div class="flex-item"> 2</div>
        <div class="flex-item"> 3</div>
        <div class="flex-item"> 4</div>
        <div class="flex-item"> 1</div>
        <div class="flex-item"> 2</div>
        <div class="flex-item"> 3</div>
        <div class="flex-item"> 4</div>
        <div  class="flex-item""order:2">0</div>
        <div style="order:1">5</div>
    </div>
    
</body>
</html>