<!DOCTYPE html>
<html>
<head>
    <title>Margin properties</title>
    <style>
        #d1{
            border: 5px solid black;
            background-color: lightpink;
            margin: 40px 25px;/*same as margin:40px 25px 40px 25px*/

        }
        #d2{
            border: 5px solid black;
            background-color: yellowgreen;
            margin: 25px ; /*same as margin:25px 25px 25px 25px*/

        }
        #d3{
            border: 2px solid black;
            background-color: blue;
            margin: 25px 100px 50px 300px;
            color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
        }
        #p1{
            border: 1px solid;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="d1">
        This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag. This is first div tag.
    </div>
    <div id="d2">
        This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag. This is second div tag.
    </div>
    <div id="d3">
        para1
    </div>
    <p id="p1">This a paragraph</p>
    
</body>
</html>