<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: width 2s height 2s; 
            transition-delay: 1s;
            border: 1px solid white;
            transition-timing-function: ease-in;
        }
        div:hover{
            width: 200px;
            height: 200px;
        }
        .id{
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: width 5s heigth 2s trnasform 2s;
        }
        .id:hover{
            width: 50px;
            height: 50px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div></div>
    <h2>This is transition and transform</h2>
    <div class="id"></div>
</body>
</html>